NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/marketplace

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=fe33592556e9e1
MAIL_PASS=c0995384c736b9

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://ded1c5d34f784bf6b642bbb45ee9119a@sentry.io/1405141
